<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//NormalColumn"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#NormalColumnName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="database.gmfgraph#NormalColumn"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//ForeignKey"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#ForeignKeyName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="database.gmfgraph#ForeignKey"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/tables"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#TableName"/>
        <features
            href="database.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="database.gmfgraph#Table"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="database.gmfgraph#TableCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//NotNull"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#NotNullName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="database.gmfgraph#NotNull"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//PrimaryKey"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#PrimaryKeyName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="database.gmfgraph#PrimaryKey"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="database.gmfgraph#database"/>
    <domainModel
        href="database.ecore#/"/>
    <domainMetaElement
        href="database.ecore#//Scheme"/>
    <palette
        href="database.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
