<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//Column"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#ColumnName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="database.gmfgraph#Column"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/tables"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#TableName"/>
        <features
            href="database.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="database.gmfgraph#Table"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="database.gmfgraph#TableCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="database.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="database.gmfgraph#ColumnFk"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="database.ecore#//Column/fk"/>
  </links>
  <diagram>
    <diagramCanvas
        href="database.gmfgraph#database"/>
    <domainModel
        href="database.ecore#/"/>
    <domainMetaElement
        href="database.ecore#//Scheme"/>
    <palette
        href="database.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
