<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="database">
  <figures name="Default">
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TableFigure">
        <border xsi:type="gmfgraph:LineBorder"/>
        <children xsi:type="gmfgraph:Label" name="TableNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableCompartmentNormal">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="NormalFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NormalFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="NormalNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Normal" figure="NormalFigure"/>
  <compartments name="NormalCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="TableName" figure="TableFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="NormalName" figure="NormalFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
