<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/tables"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#TableName"/>
        <features
            href="database.ecore#//Table/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="database.gmfgraph#TableName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="database.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="database.ecore#//Table/columns"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="database.gmfgraph#NormalCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="database.ecore#//Scheme/columns"/>
    <ownedChild>
      <domainMetaElement
          href="database.ecore#//Normal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="database.gmfgraph#NormalName"/>
        <features
            href="database.ecore#//Column/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="database.gmfgraph#NormalName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="database.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="database.gmfgraph#Normal"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="database.gmfgraph#database"/>
    <domainModel
        href="database.ecore#/"/>
    <domainMetaElement
        href="database.ecore#//Scheme"/>
    <palette
        href="database.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
