<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4bxI4MvhEeO9SNcwfOPSBg" type="EcoreTools" name="database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qzoz0NU4EeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qzr3INU4EeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qztsUNU4EeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T1UMANU6EeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Scheme/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1UMAdU6EeOQGelq9VcRew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qztsUdU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qztsUtU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qztsU9U4EeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qzuTYNU4EeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzuTYdU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzuTYtU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzuTY9U4EeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qzoz0dU4EeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Scheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzpa4NU4EeOQGelq9VcRew" x="330" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxIk4NU6EeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxJL8NU6EeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxJL8dU6EeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e3oC4NU6EeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3oC4dU6EeOQGelq9VcRew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxJL8tU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxJL89U6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxJL9NU6EeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxJzANU6EeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxJzAdU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxJzAtU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxJzA9U6EeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxIk4dU6EeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxIk4tU6EeOQGelq9VcRew" x="340" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xT91UNaNEeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xT-cYNaNEeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xT-cYdaNEeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjTWQNaNEeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjTWQdaNEeOQGelq9VcRew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IBeV0PMbEeOGAqlY4X5G-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IBeV0fMbEeOGAqlY4X5G-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xG49gPMnEeOGAqlY4X5G-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/NotNull"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xG49gfMnEeOGAqlY4X5G-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0XjdAPMnEeOGAqlY4X5G-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/PrimaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0XjdAfMnEeOGAqlY4X5G-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xT-cYtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xT-cY9aNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xT-cZNaNEeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xT_DcNaNEeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xT_DcdaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xT_DctaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xT_Dc9aNEeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xT91UdaNEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT91UtaNEeOQGelq9VcRew" x="180" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4bxI4cvhEeO9SNcwfOPSBg"/>
  <element xmi:type="ecore:EPackage" href="database.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RHQKYNXWEeOQGelq9VcRew" type="3002" source="_qzoz0NU4EeOQGelq9VcRew" target="_PxIk4NU6EeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_RHRYgNXWEeOQGelq9VcRew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHRYgdXWEeOQGelq9VcRew" x="-17" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHRYgtXWEeOQGelq9VcRew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHRYg9XWEeOQGelq9VcRew" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHQKYdXWEeOQGelq9VcRew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHQKYtXWEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Scheme/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHQKY9XWEeOQGelq9VcRew" points="[-5, 24, 1, -61]$[-5, 62, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BkHNkNaPEeOQGelq9VcRew" type="3002" source="_PxIk4NU6EeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_BkIbsNaPEeOQGelq9VcRew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BkIbsdaPEeOQGelq9VcRew" x="-11" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BkIbstaPEeOQGelq9VcRew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BkIbs9aPEeOQGelq9VcRew" x="-58" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BkHNkdaPEeOQGelq9VcRew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BkHNktaPEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkHNk9aPEeOQGelq9VcRew" points="[-56, 24, 112, -46]$[-167, 63, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJV8EPMjEeOGAqlY4X5G-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkK38NaPEeOQGelq9VcRew" id="(0.4365079365079365,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lqUq8OBMEeORN8k_l1rf_A" type="3002" source="_qzoz0NU4EeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_lqWgIOBMEeORN8k_l1rf_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lqWgIeBMEeORN8k_l1rf_A" x="-40" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lqXuQOBMEeORN8k_l1rf_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lqXuQeBMEeORN8k_l1rf_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lqUq8eBMEeORN8k_l1rf_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lqUq8uBMEeORN8k_l1rf_A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Scheme/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqUq8-BMEeORN8k_l1rf_A" points="[-17, 3, 93, -171]$[-110, 20, 0, -154]$[-110, 151, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqdN0OBMEeORN8k_l1rf_A" id="(0.14285714285714285,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3NGwPMjEeOGAqlY4X5G-A" type="3002" source="_xT91UNaNEeOQGelq9VcRew" target="_PxIk4NU6EeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_Q3Nt0PMjEeOGAqlY4X5G-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3Nt0fMjEeOGAqlY4X5G-A" x="-24" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q3OU4PMjEeOGAqlY4X5G-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3OU4fMjEeOGAqlY4X5G-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3NGwfMjEeOGAqlY4X5G-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3NGwvMjEeOGAqlY4X5G-A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Column/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3NGw_MjEeOGAqlY4X5G-A" points="[1, -7, -167, 63]$[112, -46, -56, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJYYUPMjEeOGAqlY4X5G-A" id="(0.4365079365079365,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJYYUfMjEeOGAqlY4X5G-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dc8F8PMoEeOGAqlY4X5G-A" type="3002" source="_xT91UNaNEeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_dc9UEPMoEeOGAqlY4X5G-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dc9UEfMoEeOGAqlY4X5G-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dc9UEvMoEeOGAqlY4X5G-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dc9UE_MoEeOGAqlY4X5G-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dc8F8fMoEeOGAqlY4X5G-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dc8F8vMoEeOGAqlY4X5G-A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Column/fk"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dc8F8_MoEeOGAqlY4X5G-A" points="[-29, 68, 0, 6]$[-27, 68, 2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dc_wUPMoEeOGAqlY4X5G-A" id="(0.8913043478260869,0.28865979381443296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dc_wUfMoEeOGAqlY4X5G-A" id="(0.7336956521739131,0.9381443298969072)"/>
  </edges>
</notation:Diagram>
