<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4bxI4MvhEeO9SNcwfOPSBg" type="EcoreTools" name="database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qzoz0NU4EeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qzr3INU4EeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qztsUNU4EeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T1UMANU6EeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Scheme/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1UMAdU6EeOQGelq9VcRew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qztsUdU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qztsUtU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qztsU9U4EeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qzuTYNU4EeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzuTYdU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzuTYtU4EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzuTY9U4EeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qzoz0dU4EeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Scheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzpa4NU4EeOQGelq9VcRew" x="335" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxIk4NU6EeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxJL8NU6EeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxJL8dU6EeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e3oC4NU6EeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3oC4dU6EeOQGelq9VcRew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxJL8tU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxJL89U6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxJL9NU6EeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxJzANU6EeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxJzAdU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxJzAtU6EeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxJzA9U6EeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxIk4dU6EeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxIk4tU6EeOQGelq9VcRew" x="340" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T22QANaNEeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T223ENaNEeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T223EdaNEeOQGelq9VcRew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T223EtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T223E9aNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T223FNaNEeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T223FdaNEeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T223FtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T223F9aNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T223GNaNEeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T22QAdaNEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//PrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T22QAtaNEeOQGelq9VcRew" x="65" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt7GYNaNEeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vt8UgNaNEeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt87kNaNEeOQGelq9VcRew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt87kdaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt87ktaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt87k9aNEeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt87lNaNEeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt87ldaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt87ltaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt87l9aNEeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt7tcNaNEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//NotNull"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt7tcdaNEeOQGelq9VcRew" x="190" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fqfdMNaNEeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fqgEQtaNEeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fqgrUNaNEeOQGelq9VcRew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqgrUdaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqgrUtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqgrU9aNEeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fqgrVNaNEeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqgrVdaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqgrVtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqgrV9aNEeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fqgEQNaNEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqgEQdaNEeOQGelq9VcRew" x="355" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xT91UNaNEeOQGelq9VcRew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xT-cYNaNEeOQGelq9VcRew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xT-cYdaNEeOQGelq9VcRew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjTWQNaNEeOQGelq9VcRew" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjTWQdaNEeOQGelq9VcRew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xT-cYtaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xT-cY9aNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xT-cZNaNEeOQGelq9VcRew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xT_DcNaNEeOQGelq9VcRew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xT_DcdaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xT_DctaNEeOQGelq9VcRew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xT_Dc9aNEeOQGelq9VcRew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xT91UdaNEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT91UtaNEeOQGelq9VcRew" x="180" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_anfPoOBMEeORN8k_l1rf_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_anhE0OBMEeORN8k_l1rf_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_anhr4OBMEeORN8k_l1rf_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_anhr4eBMEeORN8k_l1rf_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_anhr4uBMEeORN8k_l1rf_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_anhr4-BMEeORN8k_l1rf_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aniS8OBMEeORN8k_l1rf_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aniS8eBMEeORN8k_l1rf_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aniS8uBMEeORN8k_l1rf_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aniS8-BMEeORN8k_l1rf_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_anfPoeBMEeORN8k_l1rf_A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//NormalColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anfPouBMEeORN8k_l1rf_A" x="25" y="175"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4bxI4cvhEeO9SNcwfOPSBg"/>
  <element xmi:type="ecore:EPackage" href="database.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RHQKYNXWEeOQGelq9VcRew" type="3002" source="_qzoz0NU4EeOQGelq9VcRew" target="_PxIk4NU6EeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_RHRYgNXWEeOQGelq9VcRew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHRYgdXWEeOQGelq9VcRew" x="-17" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHRYgtXWEeOQGelq9VcRew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHRYg9XWEeOQGelq9VcRew" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHQKYdXWEeOQGelq9VcRew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHQKYtXWEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Scheme/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHQKY9XWEeOQGelq9VcRew" points="[-5, 24, 1, -61]$[-5, 62, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2GnE8NaNEeOQGelq9VcRew" type="3003" source="_T22QANaNEeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2GnE8daNEeOQGelq9VcRew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2GnE8taNEeOQGelq9VcRew" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GnE89aNEeOQGelq9VcRew" points="[3, -2, -101, 101]$[3, -42, -101, 61]$[72, -42, -32, 61]$[72, -79, -32, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Go6INaNEeOQGelq9VcRew" id="(0.7352941176470589,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2tGdMNaNEeOQGelq9VcRew" type="3003" source="_Vt7GYNaNEeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2tGdMdaNEeOQGelq9VcRew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tGdMtaNEeOQGelq9VcRew" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tGdM9aNEeOQGelq9VcRew" points="[2, -4, 13, 101]$[2, -81, 13, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tISYNaNEeOQGelq9VcRew" id="(0.6372549019607843,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nufsNaNEeOQGelq9VcRew" type="3003" source="_fqfdMNaNEeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6nufsdaNEeOQGelq9VcRew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nufstaNEeOQGelq9VcRew" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nufs9aNEeOQGelq9VcRew" points="[-9, -7, 122, 117]$[-130, -131, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6nwU4NaNEeOQGelq9VcRew" id="(0.5,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6nwU4daNEeOQGelq9VcRew" id="(0.47619047619047616,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BkHNkNaPEeOQGelq9VcRew" type="3002" source="_PxIk4NU6EeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_BkIbsNaPEeOQGelq9VcRew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BkIbsdaPEeOQGelq9VcRew" x="-46" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BkIbstaPEeOQGelq9VcRew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BkIbs9aPEeOQGelq9VcRew" x="-58" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BkHNkdaPEeOQGelq9VcRew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BkHNktaPEeOQGelq9VcRew" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkHNk9aPEeOQGelq9VcRew" points="[-56, 24, 112, -46]$[-167, 63, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkK38NaPEeOQGelq9VcRew" id="(0.4365079365079365,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cHSOcOBMEeORN8k_l1rf_A" type="3003" source="_anfPoOBMEeORN8k_l1rf_A" target="_xT91UNaNEeOQGelq9VcRew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cHSOceBMEeORN8k_l1rf_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHSOcuBMEeORN8k_l1rf_A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cHSOc-BMEeORN8k_l1rf_A" points="[20, 2, -117, -1]$[130, -20, -7, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHYVEOBMEeORN8k_l1rf_A" id="(0.803921568627451,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lqUq8OBMEeORN8k_l1rf_A" type="3002" source="_qzoz0NU4EeOQGelq9VcRew" target="_xT91UNaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_lqWgIOBMEeORN8k_l1rf_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lqWgIeBMEeORN8k_l1rf_A" x="-40" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lqXuQOBMEeORN8k_l1rf_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lqXuQeBMEeORN8k_l1rf_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lqUq8eBMEeORN8k_l1rf_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lqUq8uBMEeORN8k_l1rf_A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Scheme/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqUq8-BMEeORN8k_l1rf_A" points="[-17, 3, 93, -171]$[-110, 20, 0, -154]$[-110, 151, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqdN0OBMEeORN8k_l1rf_A" id="(0.14285714285714285,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nElzoODHEeOpEPeSD4U1XQ" type="3002" source="_PxIk4NU6EeOQGelq9VcRew" target="_T22QANaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_nEo28ODHEeOpEPeSD4U1XQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEo28eDHEeOpEPeSD4U1XQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEpeAODHEeOpEPeSD4U1XQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEpeAeDHEeOpEPeSD4U1XQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nElzoeDHEeOpEPeSD4U1XQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nElzouDHEeOpEPeSD4U1XQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/primary"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nElzo-DHEeOpEPeSD4U1XQ" points="[12, 1, 386, -220]$[176, 1, 550, -220]$[176, 334, 550, 113]$[-367, 341, 7, 120]$[-367, 224, 7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEtIYODHEeOpEPeSD4U1XQ" id="(0.9047619047619048,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEtIYeDHEeOpEPeSD4U1XQ" id="(0.13725490196078433,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_virjAOEDEeOpEPeSD4U1XQ" type="3002" source="_fqfdMNaNEeOQGelq9VcRew" target="_T22QANaNEeOQGelq9VcRew">
    <children xmi:type="notation:Node" xmi:id="_visKEOEDEeOpEPeSD4U1XQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_visKEeEDEeOpEPeSD4U1XQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_visKEuEDEeOpEPeSD4U1XQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_visKE-EDEeOpEPeSD4U1XQ" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_virjAeEDEeOpEPeSD4U1XQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_virjAuEDEeOpEPeSD4U1XQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//ForeignKey/refer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_virjA-EDEeOpEPeSD4U1XQ" points="[0, 20, 290, 20]$[0, 55, 290, 55]$[-290, 55, 0, 55]$[-290, 20, 0, 20]"/>
  </edges>
</notation:Diagram>
